<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autos" ZOrder="72" X="70" Y="70" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AutosXTurnos" ZOrder="71" X="318" Y="70" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Choferes" ZOrder="70" X="614" Y="70" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Clientes" ZOrder="69" X="879" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Facturas" ZOrder="68" X="1139" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturasDetalle" ZOrder="67" X="1402" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidades" ZOrder="66" X="1706" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marcas" ZOrder="65" X="2014" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modelos" ZOrder="64" X="2270" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Porcentajes" ZOrder="63" X="2535" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rendiciones" ZOrder="62" X="2817" Y="70" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RendicionesDetalle" ZOrder="61" X="3101" Y="70" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="60" X="3426" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolesXFuncionalidades" ZOrder="59" X="3672" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Turnos" ZOrder="58" X="4019" Y="70" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuarios" ZOrder="57" X="4273" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UsuariosXRoles" ZOrder="56" X="4537" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Viajes" ZOrder="55" X="4841" Y="70" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="54" X="5089" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:sp_get_automovilDetalles" ZOrder="53" X="5459" Y="70" Height="286" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_get_automoviles" ZOrder="52" X="5821" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_get_automoviles_chofer" ZOrder="51" X="6191" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_automovilesHabilitados" ZOrder="50" X="6561" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_automovilHabilitado_chofer" ZOrder="49" X="6931" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_choferes" ZOrder="48" X="7301" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_get_choferes_con_mayor_recaudacion" ZOrder="47" X="7671" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_get_choferes_con_viaje_mas_largo" ZOrder="46" X="8041" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_get_choferesHabilitados" ZOrder="45" X="8411" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_get_clientes" ZOrder="44" X="8781" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sp_get_clientes_con_mayor_consumo" ZOrder="43" X="9151" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_get_clientes_mayor_uso_mismo_auto" ZOrder="42" X="9521" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:sp_get_clientesHabilitados" ZOrder="41" X="9891" Y="70" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_get_funcionalidades" ZOrder="40" X="10258" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_get_funcionalidades_rol" ZOrder="39" X="10607" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_get_importe_factura" ZOrder="38" X="10977" Y="70" Height="96" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_get_importe_rendicion" ZOrder="37" X="11327" Y="70" Height="96" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_get_marcas" ZOrder="36" X="11690" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_get_modelos" ZOrder="35" X="11988" Y="70" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_modelos_marca" ZOrder="34" X="12295" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_roles" ZOrder="33" X="12642" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_roles_habilitados" ZOrder="32" X="12927" Y="70" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_roles_usuario" ZOrder="31" X="13281" Y="70" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_turnos" ZOrder="30" X="13614" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_turnos_automovil" ZOrder="29" X="13909" Y="70" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_turnos_habilitados" ZOrder="28" X="14268" Y="70" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_viajes_factura" ZOrder="27" X="14632" Y="70" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_get_viajes_rendicion" ZOrder="26" X="14968" Y="70" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_obtenerPorcentajeActual" ZOrder="25" X="15317" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Autos__auto_chof__43C1CFF5" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Autos__auto_mode__44B5F42E" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2270</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AutosXTur__autoX__48868512" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AutosXTur__autoX__497AA94B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4019</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Choferes__chofer__2FBAD748" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4273</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clientes__client__2AF6222B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4273</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturas__factur__347F8C65" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturasD__factu__38501D49" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Modelos__modelo___3FF13F11" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2200</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>2270</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Porcentaj__porce__4C5715F6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4273</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>2747</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__rendi__4F3382A1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>2817</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__rendi__5027A6DA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4019</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>3031</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__rendi__520FEF4C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2747</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2817</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__rendi__54EC5BF7" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3031</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3118</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3118</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolesXFun__rolXF__1D9C270D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3602</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3672</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolesXFun__rolXF__1E904B46" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1936</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3680</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>3680</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuariosX__usuar__253D48D5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4459</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>4459</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4545</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>4545</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuariosX__usuar__26316D0E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3594</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3594</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>4553</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>4553</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_au__58BCECDB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_ch__57C8C8A2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_cl__5AA5354D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_fa__5C8D7DBF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1619</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_re__5B995986" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3339</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_tu__59B11114" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4203</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>