<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autos" ZOrder="72" X="318" Y="70" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AutosXTurnos" ZOrder="71" X="566" Y="274" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Choferes" ZOrder="70" X="318" Y="478" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Clientes" ZOrder="69" X="318" Y="1465" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Facturas" ZOrder="68" X="578" Y="1465" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacturasDetalle" ZOrder="67" X="318" Y="1821" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Funcionalidades" ZOrder="66" X="1744" Y="478" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Marcas" ZOrder="65" X="831" Y="70" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modelos" ZOrder="64" X="566" Y="70" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Porcentajes" ZOrder="63" X="847" Y="682" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rendiciones" ZOrder="62" X="583" Y="905" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RendicionesDetalle" ZOrder="61" X="318" Y="2006" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="60" X="1151" Y="478" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RolesXFuncionalidades" ZOrder="59" X="1397" Y="478" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Turnos" ZOrder="58" X="318" Y="1185" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuarios" ZOrder="57" X="583" Y="478" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UsuariosXRoles" ZOrder="56" X="847" Y="478" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Viajes" ZOrder="55" X="70" Y="70" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_get_automoviles_chofer" ZOrder="54" X="2052" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_choferes_con_mayor_recaudacion" ZOrder="53" X="2422" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_get_choferes_con_viaje_mas_largo" ZOrder="52" X="2792" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_get_clientes_con_mayor_consumo" ZOrder="51" X="3162" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_get_clientes_mayor_uso_mismo_auto" ZOrder="50" X="3532" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_get_funcionalidades" ZOrder="49" X="3902" Y="70" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_get_funcionalidades_rol" ZOrder="48" X="4251" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_get_importe_factura" ZOrder="47" X="4621" Y="70" Height="96" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_get_importe_rendicion" ZOrder="46" X="4971" Y="70" Height="96" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_get_marcas" ZOrder="45" X="5334" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_get_modelos" ZOrder="44" X="5632" Y="70" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_roles" ZOrder="43" X="5939" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_roles_habilitados" ZOrder="42" X="6224" Y="70" Height="134" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_roles_usuario" ZOrder="41" X="6578" Y="70" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_turnos_automovil" ZOrder="40" X="6911" Y="70" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_turnos_habilitados" ZOrder="39" X="7270" Y="70" Height="210" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_viajes_factura" ZOrder="38" X="7634" Y="70" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_get_viajes_rendicion" ZOrder="37" X="7970" Y="70" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_obtenerPorcentajeActual" ZOrder="36" X="8319" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_get_automovilDetalles" ZOrder="35" X="8689" Y="70" Height="286" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:sp_get_automoviles" ZOrder="34" X="9051" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_get_automovilesHabilitados" ZOrder="33" X="9421" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_automovilHabilitado_chofer" ZOrder="32" X="9791" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_get_choferes" ZOrder="31" X="10161" Y="70" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_get_choferesHabilitados" ZOrder="30" X="10476" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_get_clientes" ZOrder="29" X="10846" Y="70" Height="267" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:sp_get_clientesHabilitados" ZOrder="28" X="11161" Y="70" Height="248" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_get_modelos_marca" ZOrder="27" X="11528" Y="70" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_get_turnos" ZOrder="26" X="11875" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="12170" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Autos__auto_chof__5165187F" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Autos__auto_mode__52593CB8" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AutosXTur__autoX__5629CD9C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AutosXTur__autoX__571DF1D5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Choferes__chofer__3D5E1FD2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clientes__client__36B12243" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>1490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facturas__factur__4222D4EF" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturasD__factu__45F365D3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1656</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Modelos__modelo___4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Porcentaj__porce__59FA5E80" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__rendi__5CD6CB2B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__rendi__5DCAEF64" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__rendi__5FB337D6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rendicion__rendi__628FA481" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>2031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolesXFun__rolXF__286302EC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RolesXFun__rolXF__29572725" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1674</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuariosX__usuar__300424B4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UsuariosX__usuar__30F848ED" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_au__66603565" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_ch__656C112C" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_cl__68487DD7" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_fa__6A30C649" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_re__693CA210" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>2023</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Viajes__viaje_tu__6754599E" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>